<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Webassign-solver : Solves math and physics problems on webassign.net automatically." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Webassign-solver</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cschubiner/Webassign-Solver">View on GitHub</a>

          <h1 id="project_title">Webassign-solver</h1>
          <h2 id="project_tagline">Solves math and physics problems on webassign.net automatically.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cschubiner/Webassign-Solver/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cschubiner/Webassign-Solver/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Webassign-Solver</h1>

<p>Solves math and physics problems on webassign.net automatically. This works by finding patterns in the practice problems and using those patterns to generate a solution for the variables you have been given.</p>

<p>TUTORIAL:</p>

<p>Sample problem: 
A motorbike traveling along a straight road increases its speed from v1 = 20m/s to v2 = 40m/s in 5 seconds. If the acceleration is constant, what is the distance traveled during this time?</p>

<p>We're also given the practice problem:</p>

<pre><code> - A motorbike traveling along a straight road increases its speed from v1 = 30m/s to v2 = 50m/s in 6 seconds. If the acceleration is constant, what is the distance traveled during this time?
</code></pre>

<p>The answer to this problem (which is given to us by Webassign) is 240</p>

<p>We should reload the Webassign assignment to get a second practice problem:</p>

<pre><code> - A motorbike traveling along a straight road increases its speed from v1 = 10m/s to v2 = 33m/s in 4 seconds. If the acceleration is constant, what is the distance traveled during this time?
</code></pre>

<p>The answer to this problem (which is given to us by Webassign) is 86</p>

<p>So, in each of these three versions of the same problem, we are given three variables:</p>

<pre><code>* The starting velocity. Let's call this variable A.
* The ending velocity. Let's call this variable B.
* The duration. Let's call this variable C.
* The ANSWER. Let's call this variable "answer".
</code></pre>

<p>In practice problem 1:</p>

<pre><code>A = 30
B = 50
C = 6
answer = 240
</code></pre>

<p>In practice problem 2:</p>

<pre><code>A = 10
B = 33
C = 4
answer = 86
</code></pre>

<p>We should enter these 8 pieces of data into the Webassign Solver program. Then click "Solve"</p>

<p>The following output appears:</p>

<pre><code>Constant array: 40          Score: 100 (0%)
Average constant value: 1   A= 30   B= 50   C= 6

Constant array: 12          Score: 29.75 (1.405%)
Average constant value: -4.82425539034587   A= 50   B= 6   C= 30

Constant array: 32          Score: 11.4 (1.772%)
Average constant value: 7.9147724735703     A= 6   B= 30   C= 50
...
</code></pre>

<p>We see we have a result with a score of 100. Nice!</p>

<p>We should then look in the constants box on the right to see which equation we should use. We get:</p>

<pre><code>Constant Array 40 = answer / ((B - A) * (C / 2) + A * C)
</code></pre>

<p>Variables A, B, and C are from the actual problem:
    A = 20
    B = 40
    C = 5</p>

<p>"Constant Array 40" is the "Average constant value", which is 1 (as you see from the output above). </p>

<p>We know have our equation to solve:</p>

<pre><code>1 = answer / ((40 - 20) * (5 / 2) +20 * 5)
</code></pre>

<p>Solving:</p>

<pre><code>1 = answer / 150
answer = 150
</code></pre>

<p>We now have our answer: 150. You can use the Webassign Solver to solve any sort of math-based problem, as long as the problem lets you use practice problems.</p>

<p>Enjoy!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Webassign-solver maintained by <a href="https://github.com/cschubiner">cschubiner</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
